<div class="product pt_70 pb_70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="headline" *ngFor="let el of settings;">
                    <h2>{{el.featured_product_title}}</h2>
                    <h3>{{el.featured_product_subtitle}}</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

                <div class="product-carousel">

                        <div class="item" *ngFor="let el of feat_product;"let i = index;>
                            <div class="thumb">
                                <div class="photo" style="background-image:url(assets/uploads/{{el.image_url}});"></div>
                                <div class="overlay"></div>
                            </div>
                            <div class="text">
                                <h3><a href="{{el.p_id}}"></a></h3>
                                <h4>
$ {{el.regular_price}}
	<del *ngIf="el.spcl_offr_price != ''">
  $ {{el.spcl_offr_price}}
	</del>


                                </h4>
                                <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star"></i>
                                </div>

                                    <div class="out-of-stock">
                                        <div class="inner">
                                            Out Of Stock
                                        </div>
                                    </div>


                                    <p><a href="product.php?id="><i class="fa fa-shopping-cart"></i> Add to Cart</a></p>


                            </div>
                        </div>


                </div>
            </div>
        </div>
    </div>
</div>
