<section class="home-newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="single">

					<form action="" method="post">
						<h2></h2>
						<div class="input-group">
							<input type="email" class="form-control" placeholder="" name="email_subscribe">
							<span class="input-group-btn">
								<button class="btn btn-theme" type="submit" name="form_subscribe"></button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>