<div id="bootstrap-touch-slider" class="carousel bs-slider fade control-round indicators-line" data-ride="carousel"
	data-pause="hover" data-interval="false">

	<!-- Indicators -->
	<ol class="carousel-indicators" *ngFor="el of slider;let i=index;">
		<li data-target="#bootstrap-touch-slider" data-slide-to="{i}" [ngClass]="{'active':i==0}"></li>

		<!-- <li data-target="#bootstrap-touch-slider" data-slide-to="<?php echo $i; ?>" <?php if($i==0) {echo 'class="active"';} ?>></li> -->
	</ol>

	<!-- Wrapper For Slides -->
	<div class="carousel-inner" role="listbox" *ngFor="let el of slider;">

		<div class="item active" style="background-image:url('assets/uploads/{{el.photo}}');">
			<div class="bs-slider-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="slide-text slide_style_center">
						<h1 data-animation="animated flipInX" class="">{{el.heading}}</h1>
						<p data-animation="animated fadeInDown" class="">{{el.content}}</p>
						<a href="product-category.php?id=4&amp;type=mid-category" target="_blank" class="btn btn-primary"
							data-animation="animated fadeInDown">{{el.button_text}}</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Slider Left Control -->
	<a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
		<span class="fa fa-angle-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>

	<!-- Slider Right Control -->
	<a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
		<span class="fa fa-angle-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>

</div>